if (APPLE)
  message("MACOS")
  set(OPENSSL_ROOT_DIR  /usr/local/Cellar/openssl@1.1/1.1.1k CACHE STRING "" FORCE )
  message(${OPENSSL_ROOT_DIR})
  include_directories( /usr/local/include ${OPENSSL_ROOT_DIR}/include)
  link_directories( /usr/local/lib ${OPENSSL_ROOT_DIR}/lib )
endif()

ADD_DEFINITIONS(-std=c++17)
if (NOT WINDOWS)
ADD_DEFINITIONS(-DUNIX -fno-gnu-unique)
endif()


#SET(cpprestsdk_DIR /usr/lib/x86_64-linux-gnu/cmake)
if (CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64")
  IF (UNIX AND NOT APPLE)
  SET(cpprestsdk_DIR /usr/lib/x86_64-linux-gnu/cmake)
  endif()
endif()
if (CMAKE_SYSTEM_PROCESSOR MATCHES "^arm")
  SET(cpprestsdk_DIR /usr/lib/arm-linux-gnueabihf/cmake)
endif()

find_package(cpprestsdk CONFIG REQUIRED)

set(PMDAQ_LIBS cpprest log4cxx boost_system crypto ssl z)
set(THREADS_PREFER_PTHREAD_FLAG ON)
find_package(Threads REQUIRED)
