# Mongo DB account (if used)
export MGDBLOGIN=aXXXXc/RXXXX8@lyoxxxx:27017@LYONROC
# process Name server
export PNS_NAME=lyoXXXX.in2p3.fr

# Host and port
export PMDAQ_NAME=lyoXXXX.in2p3.fr
export PMDAQ_PORT=7777
