# Mongo DB account (if used)
export MGDBLOGIN=aXXXXc/RXXXX8@lyoxxxx:27017@LYONROC

# PNS name
export PNS_NAME=lyoXXXX.in2p3.fr

#daemon host and port (8888 for PNS)
export PMDAQ_NAME=lyoXXXX.in2p3.fr
export PMDAQ_PORT=8888
